## Div2 2020第一学期周赛（二）题解

#### 本期出题 B E 郑云跃    C F 陈与桢   A D 倪泉乐 

​					简单：A  E   中等 B C D      难 F

### [A - 宁工丁俊晖zyy](https://vjudge.net/problem/HDU-2537)

题解：

水题，只需要统计加最后黑球判断就行

```c
#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
int main()
{
    char s[20];
    int n,y,r;
    while(scanf("%d",&n) && n)
    {
        y = r = 0;//初始化 
        cin>>s;
        for(int i = 0 ; s[i] != 0 ; i++ )
        {
            if(s[i] == 'R')r++;//记录红方进球数 
            else if(s[i] == 'Y')y++;//记录黄方进球数 
        }
        if(s[strlen(s)-1] == 'L')
        {
            if(y < 7) printf("Red\n");//如果没把求打完就进黑球红方赢  
            else printf("Yellow\n");//如果打完了就算黄方赢 
        }
        else
        {
            if( r < 7)printf("Yellow\n");//同上 
            else printf("Red\n");
        }
    }
    return 0;
}
```



### [B - cyz的贪婪](https://vjudge.net/problem/HDU-1559)

状态dp[i][j]代表长i宽j的矩阵的元素和。

（dp[i][j]+=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]）

假设要求找出x长y宽的最大子矩阵

在i>=x且j>=y的矩阵中找的话，

dp[i][j]就是包含a[i][j]元素的子矩阵的元素和，

则dp[i][j]-dp[i][j-y]-dp[i-x][j]+dp[i-x][j-y]就是

dp[i][j]中x长y宽的子矩阵的元素和（右下角元素为a[i][j]）

```c++
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;
int dp[1010][1010];
int main()
{
	int t;
	cin>>t;
	while(t--)
	{
		memset(dp,0,sizeof(dp));//初始化
		int n,m,x,y;
		cin>>n>>m>>x>>y;
		int ans=0;
		for(int i=1;i<=n;i++)//不从零开始，为下面存dp提供方便 
		{
			for(int j=1;j<=m;j++)
			{
				cin>>dp[i][j];
				dp[i][j]+=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1];//将map[i][j]的左上角所有元素和存起来 
				if(i>=x&&j>=y)//注意这里 
				ans=max(ans,dp[i][j]-dp[i-x][j]-dp[i][j-y]+dp[i-x][j-y]);//以i、j为角标，左上角x*y的矩形之和 
			}
		}
		cout<<ans<<endl;
	}
	return 0;
}
```



### [C - 爆破鬼才](https://vjudge.net/problem/CodeForces-1443B)

题意简单你可以有两种操作 把0变成1花去b或者把一连串1引爆花去a 求最小花费

思路：把一连串0和一连串1看作整体 对于每组0 只要 *sum0*****b* >a 就可以说明与其填充0还不如分开引爆，循环找下即可。

注意：判断全1情况

```C++
#include<bits/stdc++.h>
using namespace std;
char str[100005];
int main(){
    int t;
    cin >> t;
    while(t--){
        int a, b;
        scanf("%d%d", &a, &b);
        scanf("%s", str);
        int i = 0;
        int len = strlen(str);
        int sum = 0;
        while(i<len){
            if(str[i]=='1')
                break;
            i++;
        }
        if(i!=len) sum+=a;
        while(i<len){
            if(str[i]=='1'){
                while(i<len&&str[i]=='1')
                    i++;
                if(i==len)
                    break;
            }
            else{
                int sum0 = 0;
                while(str[i]=='0'&&i<len){
                    sum0++;
                    i++;
                }
                if(i==len)
                    break;
                if(sum0*b>=a)
                    sum += a;
                else
                    sum += b*sum0;
            }
        }
        printf("%d\n", sum);
    }
    return 0;
}
```



### [D - 宁工打包工zyy](https://vjudge.net/problem/POJ-1017)

 题解：

此题意思是尽可能用少的6*6箱子（简称大箱子），装所有的小箱子，所以可以用**贪心算法**的思想来做，**先装大的，再装小的，按照从大到小来装即可**，贪心的结果与最优解结果一致（可以用穷举证明，此处略，所以可以简单的分一下类：   

1. 先装6*6，5*5，4*4的箱子，因为一个箱子只够放一个，所以这几种箱子有多少就要多少个大箱子，5*5箱子还可以放11个1*1，4*4箱子最多可以放5个2*2箱子或者20个1*1箱子。
2. 求出3*3箱子数对4的余数，因为每4个能正好放到一个大箱子里面，故只需统计一下余数即可，则对应还能放2*2箱子个数是（按余数顺序为0，1，2，3，对应数是0，5，3，1），这里对应的是多出的能放2*2箱子的个数（能贪则贪）。
3. 统计一下步骤1和步骤2多出来能放2*2箱子的个数，如果少于给出的2*2箱子数，则需要新开一些箱子来装剩下的2*2箱子（除去之前能利用来放2*2箱子的个数）。
4. 最后统计步骤1，2，3多余的空间，如果该空间比给出1*1箱子数小，那就再开新的大箱子来放剩下的小箱子。
5. 最后说下每步的算式的意义都是尽可能的先装较大的箱子。

```c
#include<stdio.h>
int main()
{   //n是总箱子数，i，j分别用来统计多出的箱子数 
    int x1, x2, x3, x4, x5, x6, n, i, j; 
	int a[] = { 0,5,3,1 };  //放3*3箱子余数为0 1 2 3时可以放的2*2的箱子总数
	while (scanf("%d %d %d %d %d %d", &x1, &x2, &x3, &x4, &x5, &x6))//输入每种箱子的个数 
    {
    	n = 0;
		if (x1 + x2 + x3 + x4 + x5 + x6 == 0)
        	break;
        n += x6 + x5 + x4 + (x3 + 3) / 4; //整除不影响结果，不整除时可以去整除数+1（即上限）
        i = x4 * 5 + a[x3 % 4];          //统计多出位置（能放2*2的箱子个数） 
        if (x2 > i)
            n += (x2 - i + 8) / 9;//补加还需要新开给2*2的箱子数 
        j = n * 36 - x6 * 36 - x5 * 25 - x4 * 16 - x3 * 9 - x2 * 4;//统计之前剩余的空间 
        if (x1 > j)                 //计算还需要新开给1*1的箱子数 
            n += (x1 - j + 35) / 36;
        printf("%d\n",n);
    }
    return 0;
}
```



### [E - 宁工master](https://vjudge.net/problem/CodeForces-103A)

由于一共有两道题，所以对于第一题3个选项，在最坏情况下，我们只需要2次即可判断最后一个选项是正确的；而对于第二题（最后一题），每次判断需要两次选择选项，故需要 $2 \times 3 =6$ ，综上需要8次。

若对于3道均有3个选项，同理，第一道题目需要两次判断；而对第二道题，由于不是最后一道，故只需要4次即可推断出；故最后一题，我们需要 $ 3\times3 =9$

，综上需要15次判断。

```c++
#include <iostream>
using namespace std;
int main(){
	long long n,m[233],ans=0;
	cin>>n;
			for(int i=1;i<=n;i++){
				cin>>m[i];
			}
			for(int j=1;j<=n;j++){
				ans=ans+m[j]*j;
				if(j!=n){
					ans=ans-j;
				}
			}
			
			cout<<ans<<endl;
		return 0;
}
```



### [F - 叠筐](https://vjudge.net/problem/HDU-2074)

一题模拟，跟着题意循环模拟即可。

注意：n=1时特殊处理，同时最后一组数据没有换行

```c++
#include<bits/stdc++.h>
using namespace std;
char mp[100][100];
int m;
void circle(int len,char c){
    for (int i = 1 + (m - len) / 2; i <= m - (m - len) / 2;i++){
        mp[i][1 + (m - len) / 2] = c;
        mp[1 + (m - len) / 2][i] = c;
        mp[m - (m - len) / 2][i] = c;
        mp[i][m - (m - len) / 2] = c;
    }
}
bool flag(int x,int y){
    if(x==1&&y==1||x==m&&y==m)
        return false;
    if(x==1&&y==m||x==m&&y==1)
        return false;
    return true;
}
int main(){
    int n, f = 0;
    char a, b;
    while (cin >> n >> a >> b){
        m = n;
        if(f)
            printf("\n");
        if(n == 1){
            printf("%c\n", a);
            continue;
        }
        while(n > 0){
            if ((n / 2) % 2){
                circle(n, b);
                n-=2;
            }
            else{
                circle(n, a);
                n-=2;
            }
        }
        for (int i = 1; i <= m;i++){
            for (int j = 1; j <= m;j++){
                if (flag(i, j))
                    printf("%c", mp[i][j]);
                else
                    printf(" ");
            }
            printf("\n");
        }
        f = 1;
    }
    return 0;
}
```

