#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int t;
int a[205][205]; 
int n,m,k;
int dp[40005];
int main(){
	scanf("%d",&t);
	while(t--){
		scanf("%d%d%d",&n,&m,&k);
		memset(a,0,sizeof(a));
		memset(dp,0,sizeof(dp));
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				scanf("%d",&a[i][j]);
				a[i][j]+=a[i][j-1];
			}
		}
		for(int i=1;i<=n;i++){             //从第一行到最后一行 
			for(int v=k;v>=0;v--){         //01背包   
				for(int j=1;j<=m;j++){     //表示前j瓶 
					if(v-j>=0){ 
						dp[v]=max(dp[v],dp[v-j]+a[i][j]);
					}
				}
			}
		}
		printf("%d\n",dp[k]);
	}
} 