## Div2 周练（一）素数判断+斐波那契

本周题解撰写人

ACD 郑云跃

BI 陈与桢

EFGH 倪泉乐

### [A - 跑的快的小郁](https://vjudge.net/problem/HDU-2153)

如题所示，这道题就是一道蛇形矩阵的输出问题，按照题面的意思来就可以了

 ```c++
#include<stdio.h>
#include<string.h>
int main()
{
    int n,i,j,k,t;
    int a[20][20];
    while(scanf("%d",&n)!=EOF&&n)
    {
        t=0;
        memset(a,0,sizeof(a));
        i=j=1;
        while(j<=n)//向右(首行)
            a[i][j++]=++t;
        j=j-1;
        while(++i<=n)//向下(右边那列)
            a[i][j]=++t;
        i=i-1;
        while(--j>=1)//向左(尾列)
            a[i][j]=++t;
        j=j+1;
        while(--i>1)//向上(左边那列)
            a[i][j]=++t;
 
        for(i=1; i<=n; i++)
        {
            for(j=1; j<=n; j++)
            {
                if(a[i][j]!=0)
                    printf("%3d",a[i][j]);
                else
                    printf("   ");
            }
            printf("\n");
        }
    }
    return 0;
}

 ```



### [B - Hhn](https://vjudge.net/problem/HDU-2026)

 这题题意为给你一串英文句子，让你将每个首字母改成大写即可

设置一个flag标记，flag为1即为首字母出现，遍历整串字符串，若遇到空格就置flag为1，若经历过首字母则将flag置为0。

注意：这里首字母本身是大写的话就不需要更改

```c++
#include<bits/stdc++.h>
using namespace std;
int main(){
    string str;			
    while(getline(cin, str)){
    	int flag=1; 
    	int len=str.length();
        for(int i=0;i<len;i++){
        	if(flag){
        		if(str[i]>='a'&&str[i]<='z')  //是首字母且为小写
        			str[i]=str[i]-('a'-'A');
        		flag=0;
			}
			if(str[i]==' ') flag=1;
		}
		cout<<str<<endl;;
    }
    return 0;
}
```



### [C - 有智商的素数](https://vjudge.net/problem/HDU-2012)

这道题的意思就是判断区间内的所有数是否满足素数条件，一道水题 0.0 

```c++
#include<stdio.h>
#include<iostream>
#include<cmath>
using namespace std;
int isprime(int n)
{
	if(n==1) return 0;
	else{
		for(int i=2;i<n;i++)
		{
			if(n%i==0)
			{
				return 0;	
			}
		}
		return 1;	
	} 
}
int main() {
	int n,m;
	int ans;
	int sum;
	while(cin>>n>>m)
	{
		if(n==0&&m==0) break;
		int p=1;
		for(int i=n;i<=m;i++)
		{
			int sum=i*i+i+41;
			p=p&&isprime(sum);
		}
		if(p==1)
			cout<<"OK"<<endl;	
		else
			cout<<"Sorry"<<endl;
	}
	return 0;
}
```



### [D - 质数质数质数](https://vjudge.net/problem/51Nod-1106)

本题和上一道题一样都是关于素数的判断，注意，不要TL (超时)

 ```
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;
int main()
{
    int n;
    int T;
    cin>>T;
    while(T--)
    {
        cin>>n;
        int flag=0;
        if(n==1) cout<<"No"<<endl;
        else
        {
            for(int i=2;i<=sqrt(n);i++)
            {
                if(n%i==0)
                {
                    cout<<"No"<<endl;
					flag=1;
					break;
                }
            }
            if(flag==0)
			{
				cout<<"Yes"<<endl;
			} 
        }
    }
    return 0;
}
 ```



### [E - 小郑的考研高数题](https://vjudge.net/problem/CodeForces-1436A)

题意只要看懂那个求和公式=m就好了，数据存在a数组中，从第一个到第n个第一个有一个a[1]/1,第二个有两个a[2]/2,第三个有3个a[3]/3，第n个有n个a[n]/n，只要看出这个就很容易能看出来其实就是从a[1]加到a[n]能否等于m，顺序什么并不用管，因为你按照题意调换了顺序本质上还是从a[1]加到a[n]。

```c++
#include<iostream>
int main()
{
	int T;
		scanf("%d",&T);
	while(T--)
	{
		int n,q,t;
		int sum=0;
			scanf("%d%d",&n,&q);
		for(int i=0;i<n;i++)
		{
			scanf("%d",&t);
			sum=sum+t;
		}
		if(sum==q)
			printf("YES\n");
		else
			printf("NO\n");
	}
	return 0;
 } 
```



### [F - 小倪的智商税](https://vjudge.net/problem/CodeForces-1435A)

题意表面为每个数乘一个数，其总和为0并输出你选择的值，因为试管数量都为偶数，所以只要正负交叉输出即可，如1 2 3 6 可以输出  -2  1   -6   3。

```c++
#include<iostream>
using namespace std;

int main()
{
	int T;
	cin>>T;
	while(T--)
	{
		int n,q,l;
		int a[110];
		cin>>n;
		for(int i=1;i<=n;i++)cin>>a[i];//输入数组
		for(int j=1;j<=n;j++)
		{if(j%2!=0&&j!=n)
		 cout<<-a[j+1]<<' ';
		 else if(j%2==0&&j!=n)
		 cout<<a[j-1]<<' ' ;
		 else if(j%2!=0&&j==n)
		 cout<<-a[j+1]<<endl;
		 else if(j%2==0&&j==n)
		 cout<<a[j-1]<<endl;
		}
		
	}
	return 0;
 } 
```



### [G - 简单的斐波那契](https://vjudge.net/problem/CodeForces-1208A)

题意大致为n取余3得0  1  2  循环

```c++
#include<iostream>
using namespace std;

int a,b,n;

int main()
{
    int T;
    cin>>T;
    while(T--){
        cin>>a>>b>>n;
        int ans=0;
        switch(n%3){
            case 0:ans=a;break;
            case 1:ans=b;break;
            case 2:ans=a^b;break;
        }
        cout<<ans<<endl;
    }
    return 0;
}

```



### [H - 好玩的长方体](https://vjudge.net/problem/HDU-6330)

题意是画一个a*b*c长方体

需要计算画布大小按照顺序填充：

![QQ图片20201103210005](C:\Users\Admin\Desktop\QQ图片20201103210005.jpg)

```C++
#include <stdio.h>
#include <string.h>
using namespace std;
 
int main()
{
    int t;
    int c,k,g;
    char pic[100][100];
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d %d",&c,&k,&g);
        int n,m;
        m=(2*c)+1+(2*k);
        n=(2*g)+1+(2*k);
        memset(pic,'.',sizeof(pic));
        //   第一部分
        for(int i=(2*k),x=0; x<(2*g)+1; x++,i++)
        {
            if(i%2==0)
            {
                for(int j=0; j<(2*c)+1; j++)
                    if(j%2==0)pic[i][j]='+';
                    else pic[i][j]='-';
            }
            else if(i%2!=0)
            {
                for(int j=0; j<(2*c)+1; j++)
                    if(j%2==0)pic[i][j]='|';
                    else pic[i][j]='.';
            }
        }
        //第二部分
        for(int i=1; i<(2*k); i++)
        {
            if(i%2!=0)
            {
                for(int j=0; j<i; j++)
                    if(j%2==0)pic[i][m-1-j]='|';
                    else pic[i][m-1-j]='/';
            }
            else if(i%2==0)
            {
                for(int j=0; j<i; j++)
                    if(j%2==0)pic[i][m-1-j]='+';
                    else pic[i][m-1-j]='.';
            }
        }
        for(int x=1; x<(2*k); x++)
        {
            int i=n-1-x;
            if(x%2!=0)
            {
                for(int j=0; j<x; j++)
                    if(j%2==0)pic[i][(2*c)+1+j]='/';
                    else pic[i][(2*c)+1+j]='|';
            }
            else if(x%2==0)
            {
                for(int j=0; j<x; j++)
                    if(j%2==0)pic[i][(2*c)+1+j]='.';
                    else pic[i][(2*c)+1+j]='+';
            }
        }
        //第三部分
        for(int i=(2*k); i<(n-(2*k)); i++)
        {
            if(i%2==0)
            {
                for(int j=(2*c)+1; j<m; j++)
                    if(j%2!=0)pic[i][j]='.';
                    else pic[i][j]='+';
            }
            else if(i%2!=0)
            {
                for(int j=(2*c)+1; j<m; j++)
                    if(j%2!=0)pic[i][j]='/';
                    else pic[i][j]='|';
            }
        }
        //第四部分
        for(int i=0; i<(2*k); i++)
        {
            if(i%2==0)
            {
                int j=(2*k)-i;
                for(int x=0; x<(2*c)+1; x++,j++)
                    if(x%2==0)pic[i][j]='+';
                    else pic[i][j]='-';
            }
            else if(i%2!=0)
            {
                int j=(2*k)-i;
                for(int x=0; x<(2*c)+1; x++,j++)
                    if(x%2==0) pic[i][j]='/';
                    else pic[i][j]='.';
            }
        }
        //第五部分
        for(int i=0; i<(2*k); i++)
            for(int j=0; j<(2*k)-i; j++)
            {
                pic[i][j]='.';
                pic[n-1-i][m-1-j]='.';
            }
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
                printf("%c",pic[i][j]);
            printf("\n");
        }
    }
 
    return 0;
}
```





### [I - 差分 and 前缀和](https://vjudge.net/problem/HDU-1556)

 题目给你长度为N的数组，同时给你N个区间，在这区间的数都+1，最后求每个点的数值

使用差分数组d，d[i]表示第i个数与前一个数的差，即 

若想在[l,r]里放一个气球,则d[l]++表示第l个数比它前面的数大1（即加1）

而d[r+1]--表示第r+1个数比它前面的数(r)小1（即在r这个位置+1）

在(l,r]里的d不再变换因为它们同时放了一个气球，故与前一位的差不会产生变化。

最后统计每个点的数值 因为第0个点已知，且第1个点与第0个点的差已知，那么就可以求出第1个点的数值，之后的数据处理同理。时间复杂度**O(n)**

注意：直接每次输入在区间内循环+1最后输出的话是会TLE超时的 最大情况**O(n^2)**   <u>同时记得初始化和处理好第0个点位的数值</u>

```c++
#include<bits/stdc++.h>
using namespace std;
int sum[100005];
int d[100005];
int main(){
    int n;
    while(scanf("%d",&n)!=EOF&&n){
        int a, b;
        memset(sum, 0, sizeof(sum));	//初始化sum数组为0
        memset(d, 0, sizeof(d));		//初始化d数组为0
        for (int i = 1; i <= n;i++){
            scanf("%d%d", &a, &b);
            d[a]++;						
            d[b + 1]--;					//右边界右边的数和右边界相差1，等效于[a,b]++；
        }
        for (int i = 1; i <= n;i++){
            sum[i] = sum[i - 1] + d[i];	//
        }
        for (int i = 1; i <= n;i++){
            printf("%d", sum[i]);
            if(i!=n)
                printf(" ");
        }
        printf("\n");
    }
    return 0;
}
```

