﻿A   LCA模板题
B   map/字符串hash + LCA，记录入度寻找根节点
C   LCA，答案为两两LCA，三个中的一个，或者两对点的LCA相同时，另一个LCA，
    这里标程给下tarjan+ST求LCA的算法
D   最小生成树 + LCA，先建出最小生成树，新存一张图，在上面做倍增，
    同LCA方法记录路径最大值，每次添边 (u, v) 的时候，会形成环路，将最
    小生成树 u 到 v 的路径上的最大边权删去，就能得到包含 (u, v) 的可
    能的最小生成树
E   LCA+树上差分，参考书本P380，本图即维护生成树上每条树边被非树边
    的两端路径覆盖的次数，覆盖为 0 时，答案加m，即所有附加边都可删去，
    覆盖次数为1时，只能有一条覆盖边删除，其它情况不可将图分割为不连通
    的图