## Div2 2020第一学期周赛（一）题解

出题人：

A.倪泉乐    B.胡浩楠     C.王信泽

D.郑云跃    E.陈与桢     F.张泽烨



### [A - 小爱因斯坦zyy](https://vjudge.net/problem/HDU-1001)

求和！

```c++
#include<stdio.h>

int main()
{
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        int i;
        int sum=0;
        for(i=1;i<=n;i++)
        sum+=i;
        printf("%d\n\n",sum);
    }
    return 0;
}
```



### [B - 简单的思维题](https://vjudge.net/problem/HDU-6124)

如果a为偶数，那么他的取余结果除了自己本身只会从0,1,2,....,a/2-1,再加个自己本身，总共a/2+1个。当a为奇数时那么他的取余结果除了自己本身只会从0,1,2,....,a/2，再加上自己本身总共有(a/2+1)+1,再整合一下当a为偶数是a/2=(a+1)/2,当a为奇数时(a/2+1)=((a+1)/2),所以对于所有数答案就为((a+1)/2+1)

```C++
#include<iostream>
using namespace std;
typedef long long ll;
int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		ll a;
		scanf("%lld",&a);
		printf("%lld\n",(a+1)/2+1); 
	} 
	return 0;
} 
```



### [C - 养猪老板nql](https://vjudge.net/problem/HDU-2160)

题意简单

第n天猪的数量为，第n天新出生的猪加上第n-1天新出生的猪，因为第n天出生的猪没生过小猪，第n-1天出生的猪只生了一次小猪，除了这些猪，剩下的猪都是生过两次或者已经被卖了。

```c++
#include<iostream>
#include<cstdio>
using namespace std;

int t,n,f[99];

int main(){
   f[0]=1,f[1]=1;
   scanf("%d",&t);
   while(t--){
       scanf("%d",&n);
       for(int i=2;i<=n;i++)f[i]=f[i-1]+f[i-2];
       printf("%d\n",f[n]);
   } 
    return 0;
}
```



### [D - zyy数学](https://vjudge.net/problem/HDU-1262)

很简单的素数问题，要注意的一点就是从n/2开始，会快一点。

 ```c++
#include<iostream>
#include<cmath>
using namespace std;
int isprime(int n)
{
	for(int i=2;i<=sqrt(n);i++)
	{
		if(n%i==0) return 0;
	}
	return 1;
}
int main()
{
	long long n;
	while(cin>>n)
	{
		for(int i=n/2;i<=n;i++)
		{
			if(isprime(i)&&isprime(n-i))
			{
				cout<<n-i<<" "<<i<<endl;
				break;
			}
		}
	}
	return 0;
 } 
 ```



### [E - zy学姐想要玩](https://vjudge.net/problem/CodeForces-1379B)

一题思维题 题意简单要你求满足三个条件的 *a, b, c*   

直接在 [ *l* , *r* ] 的区间寻找 由题意得知 *m % a = b - c*  同时 *m / a = n* 

*a* 直接在循环内查找 为使情况存在 需满足 *| b - c | <= r - l* 才能使得 *m* 与 *n* * *a*的差值可控

注意：这里题目要求 *n* 为正整数 所以需要多判断一种情况: *m < a* 如果直接判断 *m % a <= r - l* 是错的 因为此时出来的 *a, b, c* 是 *n = 0* 的情况    故需要多判断一种情况相当于存在 *(n + 1)* * *a - b + c = m* 

```c++
#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;
int main(){
    int t;
    ll l, r, m, i;
    cin >> t;
    while(t--){
        cin >> l >> r >> m;
        for (ll i = l; i <= r;i++){
            if(m % i <= r - l &&m / i > 0){
                cout << i << ' ' << l + m % i << ' ' << l << endl;
                break;
            }
            if(i - m % i <= r - l){
                cout << i << ' ' << l << ' ' << l + i - m % i << endl;
                break;
            }
        }
        if(i == r + 1)
            cout << endl;
    }
    return 0;
}
```



 

### [F - 水题](https://vjudge.net/problem/POJ-1835)

 由于上下左右前后恰好相反，故只消知道三个方向即可。且由于x轴正负方向编号为0和3，y轴正负方向编号为1和4，z轴正负方向编号为2和5。以1和4为例，要使得两者互相转换，显然利用$\;(direction + 3) \% 6\;$即可。

我们记温迪面朝的方向为face，右手方向为right，头顶方向为head，将这三者统称为相对方向。

而由于除向前走不改变相对方向以外，其余5个移动后均需要更新温迪的相对方向。

向右转，head不变，face变为right的方向，而right则变为face的反方向；

向上转，right不变，face变为head的方向，而head则变为face的反方向。

向后转，head不变，face和right均变为反方向。

```c++
#include<iostream>

using namespace std;

char direction[20];

int main(){

    int line;
    cin >> line;

    while(line--){

        int amount;
        cin >> amount;

        int x = 0, y = 0, z = 0;
        int head = 2, face = 0, right = 1; // 初始位置的相对方向

        for( int i = 0 ; i < amount; i++ ){

            int steps;
            cin >> direction >> steps;

            if( direction[0] == 'r'){ // right

                int temp = right;
                right = (face + 3) % 6;
                face = temp;

            } else if ( direction[0] == 'l' ){ // left

                int temp =right;
                right = face;
                face = (temp +3) % 6;

            } else if ( direction[0] == 'u' ){ // up

                int temp = face;
                face = head;
                head = (temp + 3) % 6;

            } else if ( direction[0] == 'd' ){ // down

                int temp = face;
                face = ( head + 3) % 6;
                head = temp;

            } else if( direction[0] == 'b' ){ // back

                face = (face + 3) % 6;
                right = (right + 3) % 6;
            }

            switch (face) {
                case 0: x += steps; break;
                case 1: y += steps; break;
                case 2: z += steps; break;
                case 3: x -= steps; break;
                case 4: y -= steps; break;
                case 5: z -= steps; break;
            }

        }

        cout << x << " " << y << " " << z << " " << face << endl;
    }

    return 0;

}
```



