7
5 3
S***#
***#*
**#**
*M***
#***E
5 1
S***#
**K#*
**M**
*#***
#***E
5 3
S***#
**K#*
*KM**
*#***
#***E
5 3
S**K#
**K#*
*K#**
*#*M*
#***E
5 3
S***#
**K#*
*KM**
*#***
****E
10 5
S********K
*********K
*********K
#********K
K#*******K
#********K
*********K
*********#
********M#
*******##E
100 10
S***************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*********************************************************************************K******************
****************************************************************************************************
*******************************************************************K********************************
****************************************************************************************************
****************************************************************************************************
***********************************************K****************************************************
****************************************************************************************************
****************************************************************************************************
************************K***************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*******************************************************************************K********************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*****************************K***********************************************KK*********************
****************************************************************************************************
****************************************************************************************************
********************K*******************************************************************************
****************************************************************************************************
****************************************K***********************************************************
****************************************************************************************************
****************************************************************************************************
******************************************************K*********************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
#***************************************************************************************************
*#**************************************************************************************************
*#########################################M#########################################################
***************************************************************************************************E